<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/103b9aedd2.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <title>EuroFootball Jerseys | Premier League</title>
</head>
<body>
    <header>
        <h1>EuroFootball Jerseys</h1>
        <nav>
            <a href="index.html">Home |</a>
            <a href="pl.html">PL |</a>
            <a href="laliga.html">LaLiga |</a>
            <a href="bundesliga.html">Bundesliga |</a>
            <a href="seriea.html">Serie A |</a>
            <a href="ligue1.html">Ligue 1 |</a>
            <a href="euro.html">Euro2024</a>
        </nav>
    </header>
    <main>
        <div class="Premier_img" style="padding-top: 10px;">
            <img src="assets/PL.jpg" class="PLLogo" alt="">
            <h2>Premier League</h2>
        </div>
        <section class="PL">
        <!-- Man City -->
        <div class="tab">
            <div class="tab-header">
                <div>
                    <img class="title" src="assets/ManCity.avif">
                </div>
                <div style="display: flex;" class="title-jerseys-container">
                    <div>
                        <h2 style="text-align: left;" class="akst">Man City 2023/24</h2>
                    </div>
                    <button style="height: 30%; margin-left: 20px;"><a href="./detail_content/ManCity.html">Buy</a></button> 
                </div>
            </div>
        </div>
        <!-- Arsenal -->
        <div class="tab">
            <div class="tab-header">
                <div>
                    <img class="title" src="assets/Arsenal.avif">
                </div>
                <div style="display: flex;" class="title-jerseys-container">
                    <div>
                        <h2 style="text-align: left;" class="akst">Arsenal 2023/24</h2>
                    </div>
                    <button style="height: 30%; margin-left: 20px;"><a href="./detail_content/Arsenal.html">Buy</a></button> 
                </div>
            </div>
        </div>
        <!-- Liverpool -->
        <div class="tab">
            <div class="tab-header">
                <div>
                    <img class="title" src="assets/Liverpool.png">
                </div>
                <div style="display: flex;" class="title-jerseys-container">
                    <div>
                        <h2 style="text-align: left;" class="akst">Liverpool 2023/24</h2>
                    </div>
                    <button style="height: 30%; margin-left: 20px;"><a href="./detail_content/Liverpool.html">Buy</a></button> 
                </div>
            </div>
        </div>
        <!-- Chelsea -->
        <div class="tab">
            <div class="tab-header">
                <div>
                    <img class="title" src="assets/Chelsea.jpeg">
                </div>
                <div style="display: flex;" class="title-jerseys-container">
                    <div>
                        <h2 style="text-align: left;" class="akst">Chelsea 2023/24</h2>
                    </div>
                    <button style="height: 30%; margin-left: 20px;"><a href="./detail_content/Chelsea.html">Buy</a></button> 
                </div>
            </div>
        </div>
        <!-- Tottenham -->
        <div class="tab">
            <div class="tab-header">
                <div>
                    <img class="title" src="assets/Tottenham.png">
                </div>
                <div style="display: flex;" class="title-jerseys-container">
                    <div>
                        <h2 style="text-align: left;" class="akst">Tottenham 2023/24</h2>
                    </div>
                    <button style="height: 30%; margin-left: 20px;"><a href="./detail_content/Tottenham.html">Buy</a></button> 
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <p>&copy;EuroFootball Store, All Rights Reserved.</p>
        <div class="contact-element">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"  target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"  target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/"  target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>